<!DOCTYPE html>
<html>
    <style>
      a, a:hover, a:focus, a:active {
text-decoration: none;
color: cornflowerblue;
}
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    .container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
    }
    body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }

    h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }

    h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #FB667A;
    }

    h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #16da75; }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
    text-align: left;
    color: #185875;
    }

    .container td {
        font-weight: normal;
        font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
        background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
        background-color: #2C3446;
    }

    .container th {
        background-color: #1F2739;
    }

    .container td:first-child { color: #FB667A; }

    .container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    
    transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }
  
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h2 {
  color: #FFF;
}
h4 {
  color: #666;
}
p {
  color: #333;
  font-size: 13px;
}
main {
  margin: 50px auto;
  width: 500px;
}
section {
  margin-top: 30px;
  background: #E3F9F9;
  padding: 20px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.15);
}
.dropdown {
  width: 230px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.dropdown.toggle > input {
  display: none;
}
.dropdown > a, .dropdown.toggle > label {
  border-radius: 2px;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
}
.dropdown > a::after, .dropdown.toggle > label::after {
  content: "";
  float: right;
  margin: 15px 15px 0 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #CCC;
}
.dropdown ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
  overflow: hidden;
}
.dropdown a, .dropdown.toggle > label {
  display: block;
  padding: 0 0 0 10px;
  text-decoration: none;
  line-height: 40px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  color: #999;
  background-color: #FFF;
}
.dropdown li {
  height: 0;
  overflow: hidden;
  transition: all 500ms;
}
.dropdown.hover li {
  transition-delay: 300ms;
}
.dropdown li:first-child a {
  border-radius: 2px 2px 0 0;
}
.dropdown li:last-child a {
  border-radius: 0 0 2px 2px;
}
.dropdown li:first-child a::before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  margin: -10px 0 0 30px;
}
.dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
  background-color: #EEE;
  color: #666;
}
.dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
  border-top-color: #AAA;
}
.dropdown li:first-child a:hover::before {
  border-bottom-color: #EEE;
}
.dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
  height: 40px;
}
.dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
  padding-top: 15px;
}
</style>
<title>Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
  <h5 class="w3-bar-item">Databases </h5>
   <!-- {% comment %} <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade')">
    <input type="submit" value="User">
   </button>  {% endcomment %} -->

  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade')">Laborer</button> 
   
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Left')">Supervisor</button>

  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Left')">Administrators</button>

  <button class="w3-bar-item w3-button tablink">
    <a href="{% url 'index' %}">Home Page</a>
  </button>
</div>

<div style="margin-left:130px">
  <div class="w3-padding">Database Details</div>

    <div id="Fade" class="w3-container city w3-animate-fade" style="display:none" >
    </br>
      <left>
        <a href="{% url 'insertLaborer' %}">
            <button>Insert Laborer</button>
        </a>
    </left>
  </br>
</br>
<center>
<form method="POST" action="sortLaborer">
  {% csrf_token %}
  <label for="Sort"></label>
      <select id="Sort" name="Sort">
          <option value="lab_id">Laborer ID</option>
          <option value="name">Laborer Name</option>
          <option value="age">Age</option>
          <option value="address">Address</option>
          <option value="mobile_number">Mobile Number</option>
          <option value="email_id">email ID</option>
          <option value="password">Password</option>
          <option value="dist_id">District ID</option>
      </select>
      <input type="submit" value="Sort"/>
</form>
</center>
</br>
</br>
      <table class="container">
        <tr>
            <th>Laborer ID</th>
            <th>Laborer Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Mobile Number</th>
            <th>email ID</th>
            <th>Password</th>
            <th>District ID</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for result in laborerdata %}
        <tr>
            <td> {{result.lab_id}} </td>
            <td> {{result.name}} </td>
            <td> {{result.age}} </td>
            <td> {{result.address}} </td>
            <td> {{result.mobile_number}} </td>
            <td> {{result.email_id}} </td>
            <td> {{result.password}} </td>
            <td> {{result.dist_id}} </td>

            <td><a href="editLaborer/{{result.lab_id}}" style = "color: cornflowerblue">Edit✍</a></td>
            <td><a href="delLaborer/{{result.lab_id}}" style = "color: cornflowerblue">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
  </div>
</div>

<div style="margin-left:130px">
  <div id="Left" class="w3-container city w3-animate-left" style="display:none" >

    <table class="container">
      <tr>
          <th>Supervisor ID</th>
          <th>Supervisor Name</th>
          <th>Age</th>
          <th>Address</th>
          <th>Mobile Number</th>
          <th>email ID</th>
          <th>Password</th>
      </tr>
      {% for result in supervisordata %}
      <tr>
          <td> {{result.sup_id}} </td>
          <td> {{result.name}} </td>
          <td> {{result.age}} </td>
          <td> {{result.address}} </td>
          <td> {{result.mobile_number}} </td>
          <td> {{result.email_id}} </td>
          <td> {{result.password}} </td>

      </tr>
      {% endfor %}
  </table>
    </div>
  
</div>


<script>
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>