<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Labor Management App </title>
</head>

<body>
<left>
    <a href="{% url 'HomePage' %}">
        <button>HomePage</button>
    </a>
</left>
    
<left>
    <a href="{% url 'showLaborer' %}">
        <button>Laborer Database</button>
    </a>
</left>

<left>
    <a href="{% url 'insertLaborer' %}">
        <button>Insert Laborer</button>
    </a>
</left>

    <center>
        <h1 style="color:white;"> Show Laborer Records - Sorted </h1>
    </hr>
    <form method="POST" action="sortLaborer">
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="lab_id">Laborer ID</option>
                <option value="name">Laborer Name</option>
                <option value="age">Age</option>
                <option value="address">Address</option>
                <option value="mobile_number">Mobile Number</option>
                <option value="email_id">email ID</option>
                <option value="password">Password</option>
                <option value="dist_id">District ID</option>
            </select>
            <input type="submit" value="Sort"/>
    </form>
        </hr>
        
        <table border="1" bgcolor="lightblue">
            <tr>
                <th>Laborer ID</th>
                <th>Laborer Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Mobile Number</th>
                <th>email ID</th>
                <th>Password</th>
                <th>District ID</th>
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.lab_id}} </td>
                <td> {{result.name}} </td>
                <td> {{result.age}} </td>
                <td> {{result.address}} </td>
                <td> {{result.mobile_number}} </td>
                <td> {{result.email_id}} </td>
                <td> {{result.password}} </td>
                <td> {{result.dist_id}} </td>

                <td><a href="editLaborer/{{result.lab_id}}">Edit✍</a></td>
                <td><a href="delLaborer/{{result.lab_id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>